<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gene42</groupId>
  <artifactId>test-artifact</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
      <connection>scm:git:git://github.com/sebialex/test.git</connection>
      <developerConnection>scm:git:git@github.com:sebialex/test.git</developerConnection>
      <url>https://github.com/sebialex/test.git/tree/master/</url>
      <tag>HEAD</tag>
  </scm>

  <modules>
    <module>module1</module>
  </modules>

</project>
